{
  "permissions": {
    "allow": [
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)",
      "Bash(uv run mypy*)",
      "Bash(uv sync*)",
      "Bash(uv add*)",
      "Bash(uv remove*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "superpowers@superpowers-marketplace": true,
    "pydantic@pydantic-skills": true,
    "astral@astral-sh": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "pydantic-skills": {
      "source": {
        "source": "github",
        "repo": "pydantic/skills"
      }
    },
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      }
    }
  }
}
